<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin Or Signup</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        #nav{
            padding: 25px 100px;
            font-size: 20px;
            background-color: #1a4e8a;
        }
        #nav a{
            text-decoration: none;
            color: white;
            }
        #container{
            width: 35%;
            margin:40px auto;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        }
        #container >img{
            width: 100%;
        }
        #container >div{
            box-sizing: border-box;
          
            padding: 40px;
            padding-top: 0;
        }
        #container >div input{
            box-sizing: border-box;
            display: block;
            width: 100%;
            font-size: 20px;
            padding: 12px;
            border: 1px solid #ababab;
            align-items: center;
            margin: 10px 0;
        }
        #container #continue{
            
                box-sizing: border-box;
                display: block;
                width: 100%;
                margin: 10px 0;
                font-size: 20px;
                padding: 12px;
                border: 1px solid #ababab;
               background-color: #1377c9;
                color: white;
        }
        footer{
            text-align: center;     
            padding: 40px;
           }
       
    </style>
</head>
<body>
    <div id="nav">
        <a href="/index.html"> < Back</a>
    </div>
    <div id="container">
        <img src="/media/loginpage.webp" alt="">
       <div>
       <h2>sign in or create</h2>
       <input type="email" id="email" placeholder="* Email">
        <input type="text" name="" id="first" placeholder="* First Name">
        <input type="text" name="" id="last" placeholder="* Last Name">
        <input type="number" name="" id="phone" placeholder="* Phone Number For Store Lookup">
        <label for="date">Your Birthday (optional)</label>
        <input type="date" name="" id="dob" >
        <input type="password" name="" id="password" placeholder="* Password">
        <button id="continue">Create an Account</button>
      
        
       
        <p>By continuing you agree to enroll in and to the Terms of our Welcome Rewards Program. For information on our privacy practices, please visit our Privacy Policy. California residents: view our Notice of Financial Incentive here</p>
    </div> 
    </div>
    <footer>
        <div>©2023 furniture & Beyond Inc. and its subsidiaries.</div>
    </footer>
</body>
<script>
    let emailinp=document.getElementById("email");
    let firstinp=document.getElementById("first");
    let lastinp=document.getElementById("last");
    let phoneinp=document.getElementById("phone");
    let passinp=document.getElementById("password");
    let continuebtn=document.getElementById("continue");
    
    
    
    continuebtn.addEventListener("click",function(){
        let lsdata=JSON.parse(localStorage.getItem("userdata"))||[];
        if(emailinp.value=="")alert("Please enter email");
        else if(passinp.value=="")alert("Please enter password")
     else{   let obj={
            email:emailinp.value,
            first:firstinp.value,
            last:lastinp.value,
            phone:phoneinp.value,
            password:passinp.value
        }
        let check=false;
        lsdata.forEach((e)=>{
            if(e.email==emailinp.value)check=true;
        })
        if(check) alert("This email is already exit with another account")
        else{
            lsdata.push(obj);
            localStorage.setItem("userdata",JSON.stringify(lsdata));
            window.location.href="./signup.html";
        }
    }     

         
    })
</script>
</html>