<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>furnitureandbeyond</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #nav {
            position: fixed;
            top: 0;
            width: 100%;
            border: 2px solid rgb(255, 0, 0);
            display: flex;
            align-items: center;
            background-color: #efeded;
            padding: 0 100px;
        }

        #nav #icon img {
            height: 50px;
            border-radius: 20px;
            margin: 10px;
        }
        #nav #cart {
            margin: 10px 30px;
        }
        #nav #cart:hover {
           cursor: pointer;
        }

        #nav input {
            width: 54%;
            font-size: 20px;
            text-align: center;
            margin: 10px 50px;
            margin-right: 0;
            padding: 10px;
            border-radius: 30px 0 0 30px;
            border: 2px solid rgb(202, 192, 174);
        }
        #nav #search {
            font-size: 20px;
            text-align: center;
            padding: 10px;
            border-radius: 0 30px 30px 0 ;
            margin-right: 40px;
            background-color: #fff;
            border: 2px solid rgb(202, 192, 174);
            border-left: none;
        }

        #catbar {
            border: 2px solid red;
           margin-top: 80px;
            display: flex;
            justify-content: space-around;
            padding: 0 100px;
        }

        #catbar button {
            border: 2px solid red;
            border: none;
            background: none;
            font-size: 20px;
            padding: 10px;
        }

        #catbar button:hover {
            text-decoration: underline;
            color: #0077ff;
        }

        #container-1 {
            width: 80%;
            margin: auto;
            border: 2px solid red;
        }

        #container-1 #bigimg {
            width: 100%;
        }

        #container-1 div {
            margin-top: 10px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 10px;
        }

        #container-1 div img {

            width: 100%;
        }

        #container-2 {
            box-sizing: border-box;
            width: 80%;
            margin: 20px auto;
            padding: 10px 30px;
            border: 2px solid red;

            background-color: #e5e7ea;
        }

        #container-2 h1 {
            text-align: center;
            font-size: 50px;
            color: #002855;
            margin-bottom: 20px;
        }

        #container-2>div {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;

        }

        #container-2>div img {
            width: 100%;
        }

        #container-2>div>div div {
            padding: 10px 20px;

        }

        #container-2>div>div span {
            color: red;
        }

        #container-3 {
            width: 80%;
            margin: auto;
            border: 2px solid red;
            padding-bottom: 20px;
        }

        #container-3 #bigimg {
            width: 100%;
        }

        #container-3>div {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 15px;
            text-align: center;
            margin-top: 20px;
        }

        #container-3>div img {
            width: 100%;
        }

        #container-4 {
            width: 80%;
            margin: 20px auto;
            background-color: #f2f3f9;
            padding: 20px 0;

        }

        #container-4 .crow3 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            text-align: center;
            margin-top: 20px;
            padding: 0 20px;
            color: #002855;

        }

        #container-4 .crow4 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            text-align: center;
            padding: 0 20px;
            color: #002855;

        }

        #container-4 .crow3 img {
            width: 100%;
            padding-bottom: 20px;
        }

        #container-4 .crow4 img {
            width: 100%;
            padding: 20px 0;
        }

        #big5 {
            width: 80%;
            margin: auto;
        }

        #big5 img {
            width: 100%;
        }

        #container-5 {
            width: 80%;
            margin: 20px auto;
            border: 2px solid red;
        }

        h1 {
            text-align: center;
            font-size: 50px;
            color: #002855;
        }

        #container-5 .div1 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            margin: 20px 0;
            border: 2px solid red;
        }

        #container-2>div div:hover {
            text-decoration: underline;
            color: #003e85;
        }

        #container-3>div div:hover {

            color: #0077ff;
        }

        #container-4>div div:hover {
            text-decoration: underline;
            color: #0077ff;
        }

        #container-5>div div:hover {
            text-decoration: underline;
            color: #0077ff;
        }

        #container-5 .div1 p {
            padding: 20px;
        }

        #container-5 .div2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            margin: 20px 0;
            border: 2px solid red;
        }

        #container-5 img {
            width: 100%;

        }

        #container-6 {
            width: 80%;
            margin: auto;
            border: 2px solid red;
        }

        #container-6>div {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 20px;
            text-align: center;
        }

        #container-6>div div:hover {
            text-decoration: underline;
            color: #0077ff;
        }

        #container-6>div img {
            width: 100%;
        }

        footer {
            text-align: center;
            padding: 40px;
        }
    </style>
</head>

<body>

    <div>
        <div id="nav">
            <div id="icon"> <img src="media/Get started in Canva2.png" alt=""></div>
            <input type="text" placeholder="  What product can we help you find? ">
            <button id="search">Search</button>
            <a id="userid" href="/signup.html">Sign in</a>
            <img src="/media/iconsuser-male.png" alt="">
            <img src="/media/icons8-shopping-cart.png" alt="" id="cart">

        </div>
        <div id="catbar">
            <button>deals</button>
            <button>bedding</button>
            <button>bath</button>
            <button>kitchen</button>
            <button>dining</button>
            <button>storage&cleaning</button>
            <button>home decor</button>
            <button>curtains & window</button>
            <button>furniture</button>
            <button>outdoor</button>
            <button>gifts</button>

        </div>
        <div id="container-1">
            <img id="bigimg" src="/media/project1.gif" alt="">
            <div>
                <img src="/media/ugg.webp" alt="">
                <img src="/media/ninja.webp" alt="">
                <img src="/media/dyson.webp" alt="">
                <img src="/media/breville.webp" alt="">
                <img src="/media/nespresso.webp" alt="">
                <img src="/media/calphalon.webp" alt="">
            </div>
        </div>
        <div id="container-2">
            <h1>february savings spotlight</h1>
            <div>
                <div>
                    <img src="/media/save20.webp" alt="">
                    <div>
                        <h2><span> save 20% </span>now</h2>
                        <p>Offer for new subscribers. Exclusions apply.</p>
                    </div>
                </div>
                <div>
                    <img src="/media/upto50.webp" alt="">
                    <div>
                        <h2>amazing deals and clearance</h2>
                        <p>Stock up on the essentials & save!</p>
                    </div>
                </div>
                <div>
                    <img src="/media/welcomerewards.webp" alt="">
                    <div>
                        <h2><span> save 20% </span>& earn points on everything</h2>
                        <p> Enroll for $29/year to get exclusive perks!</p>
                    </div>
                </div>
                <div>
                    <img src="/media/registery.webp" alt="">
                    <div>
                        <h2><span> get $100 </span>in rewards</h2>
                        <p> When you register 1/1/23-2/25/23. Terms apply.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="container-3">
            <img id="bigimg" src="/media/saveupto50.webp" alt="">
            <div>
                <div>
                    <img src="/media/patio.webp" alt="">
                    <p>patio furniture</p>
                </div>
                <div>
                    <img src="/media/patioumbrellas.webp" alt="">
                    <p>patio umbrellas</p>
                </div>
                <div>
                    <img src="/media/outdoorentertaining.webp" alt="">
                    <p>outdoor entertaining</p>
                </div>
                <div>
                    <img src="/media/lawn&gardening.webp" alt="">
                    <p>lawn & gardening</p>
                </div>
                <div>
                    <img src="/media/firepits&outdoor.webp" alt="">
                    <p>fire pits & outdoor heating</p>
                </div>
                <div>
                    <img src="/media/outdoorpillows.webp" alt="">
                    <p>outdoor pillows</p>
                </div>
            </div>
        </div>
        <div id="container-4">
            <div class="crow3">
                <div>
                    <img src="/media/awhole1.webp" alt="">
                </div>
                <div>
                    <img src="/media/awholehome.webp" alt="">
                    <h3>cookware</h3>
                </div>
                <div>
                    <img src="/media/appliances.webp" alt="">
                    <h3>appliances</h3>
                </div>
            </div>
            <div class="crow4">
                <div>
                    <img src="/media/bedding.webp" alt="">
                    <h3>bedding</h3>
                </div>
                <div>
                    <img src="/media/bath.webp" alt="">
                    <h3>bath</h3>
                </div>
                <div>
                    <img src="/media/storageandorg.webp" alt="">
                    <h3>storage & org</h3>
                </div>
                <div>
                    <img src="/media/vacuums.webp" alt="">
                    <h3>vacuums</h3>
                </div>
            </div>
        </div>
        <div id="big5">
            <img src="/media/hopondown.webp" alt="">
        </div>

        <div id="container-5">
            <h1>welcome to shopping made easy</h1>
            <div class="div1">
                <div>
                    <img src="/media/samedaydelivery.webp" alt="">
                    <p>Delivered right to your doorstep.</p>
                </div>
                <div>
                    <img src="/media/2hourcurbside.webp" alt="">
                    <p>Ready for free pickup in 2 hours or less! </p>
                </div>
                <div>
                    <img src="/media/pricematch.webp" alt="">
                    <p>Found a better price? We’ll match it!</p>
                </div>
            </div>
            <h1>cheers to the happy couple!</h1>
            <div class="div2">

                <img src="/media/findaregis.webp" alt="">
                <img src="/media/managearegis.webp" alt="">

            </div>
        </div>
        <div id="container-6">
            <h1>top categories</h1>
            <div>
                <div>
                    <img src="/media/stpaddys.webp" alt="">
                    <p>st. paddy's</p>
                </div>
                <div>
                    <img src="/media/easter.webp" alt="">
                    <p>easter</p>
                </div>
                <div>
                    <img src="/media/smallappliance.webp" alt="">
                    <p>small appliances</p>
                </div>
                <div>
                    <img src="/media/coffee.webp" alt="">
                    <p>coffee </p>
                </div>
                <div>
                    <img src="/media/tools&gadgets.webp" alt="">
                    <p>tools & gadgets</p>
                </div>
                <div>
                    <img src="/media/airfryers.webp" alt="">
                    <p>air fryers</p>
                </div>
                <div>
                    <img src="/media/sheets.webp" alt="">
                    <p>sheets</p>
                </div>
                <div>
                    <img src="/media/heatedblankets.webp" alt="">
                    <p>heated blankets</p>
                </div>
                <div>
                    <img src="/media/towels.webp" alt="">
                    <p>towels</p>
                </div>
                <div>
                    <img src="/media/storage&org.jpg" alt="">
                    <p>storage & org</p>
                </div>
                <div>
                    <img src="/media/vacuums2.webp" alt="">
                    <p>vacuums</p>
                </div>
                <div>
                    <img src="/media/clearance&savings.webp" alt="">
                    <p>clearance & savings</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div>©2023 furniture & Beyond Inc. and its subsidiaries.</div>
    </footer>
</body>

<script>
    let username=document.getElementById("userid");
    let usernameinp=localStorage.getItem("username");
    console.log(usernameinp)
    if(usernameinp==null)username.innerText="Sign in";
    else username.innerText=usernameinp;
  
    let cart=document.getElementById("cart");
    cart.addEventListener("click",function(){
        window.location.href="/cart.html"
    })
    let container_1 = document.getElementById("container-1");
    let container_2 = document.getElementById("container-2");
    let container_3 = document.getElementById("container-3");
    let container_4 = document.getElementById("container-4");
    let container_5 = document.getElementById("container-5");
    let container_6 = document.getElementById("container-6");
    let container_7 = document.getElementById("catbar");

    container_1.addEventListener("click", function () {
        window.location.href = "./products.html";
    })
    container_2.addEventListener("click", function () {
        window.location.href = "./products.html";
    })
    container_3.addEventListener("click", function () {
        window.location.href = "./products.html";
    })
    container_4.addEventListener("click", function () {
        window.location.href = "./products.html";
    })
    container_5.addEventListener("click", function () {
        window.location.href = "./products.html";
    })
    container_6.addEventListener("click", function () {
        window.location.href = "./products.html";
    })
    container_7.addEventListener("click", function () {
        window.location.href = "./products.html";
    })
</script>

</html>