<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin Or Signup</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        #nav{
          
            padding: 25px 100px;
            font-size: 20px;
            background-color: #1a4e8a;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #nav a{
            text-decoration: none;
            color: white;
            }
        #container{
            width: 35%;
            margin:40px auto;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        }
        #container >img{
            width: 100%;
        }
        #container >div{
            box-sizing: border-box;
            padding: 40px;
            padding-top: 0;
        }
      
        #container >div button{
            box-sizing: border-box;
            display: block;
            width: 100%;
            margin: 10px 0;
            font-size: 20px;
            padding: 10px;
            background: none;
            border: 1px solid #ababab;
            background-color: #1377c9;
            color: #fff;
        }
       
       
       
        h2{
            color: #1a4e8a;
          
        }
        p{
            font-size: 14px;
            
        }
        footer{
            text-align: center;     
            padding: 40px;
           }
           #midbox > div{
        text-align: center;
        margin: 10px;
           }
          #email{
            font-size: 20px;
          }
    </style>
</head>
<body>
    <div id="nav"> <a href="/index.html">< Back</a> </div>

    <div id="container">
        <img src="/media/loginpage.webp" alt="">

       <div><h2>log out</h2>  </div>

       <div id="midbox">
      <div> <h3><b>Hello again!</b></h3></div> 
       <div>
         <h2 id="name"></h2>
        <p id="email"></p>
        <button id="cancel">Cancel</button>
        <button id="logout">Log Out</button>
        <p>By continuing you agree to enroll in and to the Terms of our Welcome Rewards Program. For information on our privacy practices, please visit our Privacy Policy. California residents: view our Notice of Financial Incentive here</p>
    </div> 
</div> 
    </div>
    
    <footer>
        <div>©2023 furniture & Beyond Inc. and its subsidiaries.</div>
    </footer>
</body>
<script>
    let email=document.getElementById("email");
    let name=document.getElementById("name");
    name.innerText=localStorage.getItem("username");
    email.innerText=JSON.parse(localStorage.getItem("email"));
    
   let logout=document.getElementById("logout");
   let cancel=document.getElementById("cancel");

   logout.addEventListener("click",function(){
    localStorage.removeItem('username');
    localStorage.removeItem('email');
    alert("You are log out");
    window.location.href="/index.html";
   })
   cancel.addEventListener("click",function(){
    window.location.href="/index.html";
  
   })

   
</script>
</html>