<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin Or Signup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #nav {
            padding: 25px 100px;
            font-size: 20px;
            background-color: #1a4e8a;
        }

        #nav a {
            text-decoration: none;
            color: white;
        }

        #container {
            width: 35%;
            margin: 40px auto;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        }

        #container>img {
            width: 100%;
        }

        #container>div {
            box-sizing: border-box;

            padding: 40px;
            padding-top: 0;
        }

        #container>div input {
            box-sizing: border-box;
            display: block;
            width: 100%;
            font-size: 20px;
            padding: 12px;
            border: 1px solid #ababab;
            align-items: center;
        }

        #container>div button {
            box-sizing: border-box;
            display: block;
            width: 100%;
            margin: 10px 0;
            font-size: 20px;
            padding: 10px;
            background: none;
            border: 1px solid #ababab;
        }

        #container>div button span img {
            width: 6%;
            margin: 0;
            padding: 0;

        }

        #container #continue {
            background-color: #1377c9;
            color: white;
        }

        h2 {
            color: #1a4e8a;
            margin: 20px;
        }

        p {
            font-size: 14px;

        }

        footer {
            text-align: center;
            padding: 40px;
        }

        #midbox>div {
            text-align: center;
            margin: 10px;
        }

        #email {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="nav">
        <a href="/signup.html">
            < Back</a>
    </div>
    <div id="container">
        <img src="/media/loginpage.webp" alt="">
        <div>
            <h2>sign in</h2>
            <div id="midbox">
                <div>
                    <h3><b>Hello again!</b></h3>
                </div>
                <div>
                    <p id="email"></p>
                </div>
                <div> <a href="/signup.html"><b>change Email</b></a></div>
            </div>
            <input type="password" name="" id="pass" placeholder="* Password">
            <button id="continue">Sign in</button>

            <p>By continuing you agree to enroll in and to the Terms of our Welcome Rewards Program. For information on
                our privacy practices, please visit our Privacy Policy. California residents: view our Notice of
                Financial Incentive here</p>
        </div>
    </div>
    <footer>
        <div>©2023 furniture & Beyond Inc. and its subsidiaries.</div>
    </footer>
</body>
<script>
    let lsdata = JSON.parse(localStorage.getItem("userdata")) || [];
    let passinp = document.getElementById("pass");
    let continuebtn = document.getElementById("continue");
    let email = document.getElementById("email");
    email.innerText = JSON.parse(localStorage.getItem("email"));

    continuebtn.addEventListener("click", function () {
        let check = false;
        lsdata.forEach((e) => {
            if (e.email == email.innerText) {
                if (e.password == passinp.value) {
                    localStorage.setItem("username", e.first);
                    check = true;
                }
            }
        })
        if (check) {
            if (email.innerText == "sunilsinghtarkar1@gmail.com") window.location.href = "./admin.html";
            else window.location.href = "./index.html";
        }
        else alert("Wrong Password");

    })
</script>

</html>